apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: gabriel-farache
spec:
  profile:
    displayName: Gabriel Farache
  memberOf: [development]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: ElaiShalevRH
spec:
  profile:
    displayName: Elai Shalev
  memberOf: [development]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: batzionb
spec:
  profile:
    displayName: Bat-Zion Rotman
  memberOf: [development]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: mareklibra
spec:
  profile:
    displayName: Marek Libra
  memberOf: [development]
  ---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jordigilh
spec:
  profile:
    displayName: Jordi Gil
  memberOf: [development]
